<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Card Design</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f5f5f5;
        }
        .card-container {
            position: relative;
        }
        .card {
            background: linear-gradient(135deg, rgba(127, 0, 255, 0.8), rgba(225, 0, 255, 0.8));
            border-radius: 20px;
            color: white;
            width: 350px;
            height: 220px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            backdrop-filter: blur(10px);
        }
        .card-background {
            position: absolute;
            bottom: -30px;
            right: -40px;
            background: linear-gradient(145deg, rgba(225, 0, 255, 0.8), rgba(255, 111, 0, 0.8) ,rgba(255, 0, 168, 0.8));
            border-radius: 20px;
            width: 350px;
            height: 240px;
            z-index: -1;
            opacity: 0.9;
            backdrop-filter: blur(10px);
        }
        .card .bank-name {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .card-holder{
            width: 100%;
            z-index: 200;
            background: rgba(255, 255, 255, 0.3);
            padding: 10px 10px;
            border-radius: 0px 0px 20px 20px ;
        }
        .card .card-number {
            font-size: 20px;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .card .card-holder {
            font-size: 18px;
        }
        .card .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="bank-name">Aozora Bank</div>
            <div class="card-number">2021 **** **** 3241</div>
            <div class="card-holder">Giorno G.</div>
            <img class="logo" src="logo.png" alt="Bank Logo">
        </div>
        <div class="card-background"></div>
    </div>
</body>
</html>
